# Stock.Companies

./: .gitignore  README.md
API/Stock.Companies.API/: Program.cs  WeatherForecast.cs
API/Stock.Companies.API/Properties/: launchSettings.json
Data/Stock.Companies.Data/: Class1.cs
Stock.Companies.API/: Startup.cs  Stock.Companies.API.csproj
Stock.Companies.API/Configuration/: AutoMapperConfiguration.cs
Stock.Companies.API/Controllers/: CompanyController.cs  MainController.cs
Stock.Companies.API/Stock.Companies.API/Controllers/: WeatherForecastController.cs
Stock.Companies.API/ViewModels/: CompanyViewModel.cs
Stock.Companies.Data/: Stock.Companies.Data.csproj  StockCompany.sql  appsettings.json
Stock.Companies.Data/Configuration/: CompanyConfiguration.cs
Stock.Companies.Data/Context/: MSSQLContext.cs
Stock.Companies.Data/ContextFactory/: MSSQLContextFactory.cs
Stock.Companies.Data/Entities/: Company.cs
Stock.Companies.Data/Migrations/: 20211017103657_Created Company.Designer.cs  20211017103657_Created Company.cs  MSSQLContextModelSnapshot.cs
Stock.Companies.Data/Repository/: CompanyRepository.cs  Repository.cs
Stock.Companies.Data/Stock.Companies.Data/: appsettings.json
Stock.Companies.Domain/Entities/: Company.cs  Entity.cs  Notification.cs
Stock.Companies.Domain/Interfaces/: ICompanyRepository.cs  ICompanyService.cs  INotifier.cs  IRepository.cs
Stock.Companies.Domain/Services/: BaseService.cs  CompanyService.cs  Notifier.cs
